<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page contacts">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<a href="#" class="logo">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div class="text-center">
									<p class="name">Центр Строительных Технологий</p>
									<p class="desc">Современные технологии и инновации</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<p class="phone">+ 7 (812) 606-60-77</p>
								<a class="call" href="#" data-toggle="modal" data-target="#call">Консультация специалиста</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Компания<span class="sr-only">(current)</span></a></li>
									<li><a href="#">Виды работ</a></li>
									<li><a href="#">Проекты и заказчики</a></li>
									<li><a href="#">База знаний</a></li>
									<li><a href="#">Контакты</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		
		<section class="content contacts">
			
			<div class="container">
				<div class="row">
					<!--main content\etc.-->
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title border-bottom my-margin-2">
									<h1>Контактная информация</h1>
								</div>
							</div>
						</div>
					</div>
					<!--main content\etc. END-->
				</div>
			</div>
			<div class="absolute">
				<div class="container">
					<div class="row">
						<!--main content\etc.-->
						<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-7 col-sm-offset-7">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="contacts-info">
										<h2>ООО «ЦСТ»</h2>
										<h3>+ 7 (812) 606-60-77</h3>
										<hr />
										<p>Санкт-Петербург, пр. Обуховской обороны, д. 456, оф. 654</p>
										<div>
											<a class="my-btn design-yellow btn btn-primary" href="#">Проложить маршрут</a>
										</div>
										<div class="mail">
											<p>E-mail: info@ooocst.ru</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--main content\etc. END-->
					</div>
				</div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17961.658432217784!2d37.64554036484821!3d55.75490095967523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1431730976363" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
			</div>
		</section>
	</div>
	
	<section class="footer contacts">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<a href="#" class="logo">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Санкт-Петербург, пр. Обуховской обороны, д. 456, оф. 654</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a href="mailto:info@ooocst.ru">info@ooocst.ru</a>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="pull-right clearfix">
							<p class="phone">+ 7 (812) 606-60-77</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p>© 2015 ООО «Центр Строительных Технологий»</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p class="text-right">Разработка сайта — <a href="#"><strong>Horse Heads</strong></a></p>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>