<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<a href="#" class="logo">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div class="text-center">
									<p class="name">Центр Строительных Технологий</p>
									<p class="desc">Современные технологии и инновации</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<p class="phone">+ 7 (812) 606-60-77</p>
								<a class="call" href="#" data-toggle="modal" data-target="#call">Консультация специалиста</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Компания<span class="sr-only">(current)</span></a></li>
									<li><a href="#">Виды работ</a></li>
									<li><a href="#">Проекты и заказчики</a></li>
									<li><a href="#">База знаний</a></li>
									<li><a href="#">Контакты</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		
		<section class="content">
			<section class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<ul>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title border-bottom half-width my-margin-1">
									<h1>База знаний</h1>
									<hr />
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
						<div class="item-news">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-5">
									<img src="assets/img/item-1.jpg" class="full-width">
								</div>
								<div class="col-xs-12 col-md-7 col-sm-7">
									<h4>Циркулирующий солитон: предпосылки и развитие</h4>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1">
						<img src="assets/img/item-1.jpg" class="full-width">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<nav>
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<a href="#" class="logo">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Санкт-Петербург, пр. Обуховской обороны, д. 456, оф. 654</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a href="mailto:info@ooocst.ru">info@ooocst.ru</a>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="pull-right clearfix">
							<p class="phone">+ 7 (812) 606-60-77</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p>© 2015 ООО «Центр Строительных Технологий»</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p class="text-right">Разработка сайта — <a href="#"><strong>Horse Heads</strong></a></p>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>