<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu" data-offset="0">
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<a href="#" class="logo">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div class="text-center">
									<p class="name">Центр Строительных Технологий</p>
									<p class="desc">Современные технологии и инновации</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<p class="phone">+ 7 (812) 606-60-77</p>
								<a class="call" href="#" data-toggle="modal" data-target="#call">Консультация специалиста</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Компания<span class="sr-only">(current)</span></a></li>
									<li><a href="#">Виды работ</a></li>
									<li><a href="#">Проекты и заказчики</a></li>
									<li><a href="#">База знаний</a></li>
									<li><a href="#">Контакты</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		
		<section class="content">
			<!--bread-crumbs-->
			<section class="slider-main">
				<div class="owl-carousel" data-item="slider">
					<div class="item">
						<div class="inner bg-1">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
										<div class="title-main">
											<h1>
												Штукатурные работы машинным способом
											</h1>
											<hr />
											<h3>
												Идеальное покрытие в кратчайшие сроки
											</h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
										<a class="my-btn design-yellow-2 btn btn-primary" href="#">УЗНАЙТЕ БОЛЬШЕ О “ЦСТ”</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="inner bg-2">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
										<div class="title-main">
											<h1>
												Штукатурные работы машинным способом
											</h1>
											<hr />
											<h3>
												Идеальное покрытие в кратчайшие сроки
											</h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
										<a class="my-btn design-yellow-2 btn btn-primary" href="#">УЗНАЙТЕ БОЛЬШЕ О “ЦСТ”</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="navigation-slider">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="icon-left">
									
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="icon-right pull-right clearfix">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</section><!--bread-crumbs END-->
			
			<div class="container">
				<div class="row">
					<!--main content\etc.-->
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title border-bottom my-margin-4">
									<h4>Мы применяем самые современные технологии в строительстве.<br>
Выполняем работы качественно и в срок</h4>
								</div>
							</div>
						</div>
					</div>
					<!--main content\etc. END-->
				</div>
				<div class="row">
					<!--main content\etc.-->
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-flex-box">
									<div class="item-service">
										<div class="icon icon-1">
											
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
									<div class="item-service">
										<div class="icon icon-2">
											
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
									<div class="item-service">
										<div class="icon icon-3">
											
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
									<div class="item-service">
										<div class="icon icon-4">
											
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
								</div>
								<div class="my-flex-box">
									<div class="item-service">
										<div class="icon icon-5">
											
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
									<div class="item-service">
										<div class="icon icon-6">
										
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
									<div class="item-service">
										<div class="icon icon-7">
										
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<p>
										Проектированию промышленных 
зданий, многоквартирных и 
индивидуальных жилых домов.
										</p>
										<p>
										Проектированию промышленных 
зданий, многоквартирных и 
индивидуальных жилых домов.
										</p>
									</div>
									<div class="item-service">
										<div class="icon icon-8">
										
										</div>
										<div class="title my-table border-bottom my-table-center">
											<h4>Промышленные полы</h4>
											<hr />
										</div>
										<ul>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
											<li><a href="#">Упрочненные полы</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3">
								<a href="#" class="my-btn design-yellow-2 btn btn-primary full-width">ВСЕ ВИДЫ РАБОТ</a>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3">
								<a href="#" class="my-btn design-dark btn btn-primary full-width">ВСЕ ВИДЫ РАБОТ</a>
							</div>
						</div>
					</div>
					<!--main content\etc. END-->
				</div>
				
				<!--pagination\etc.-->
				
				<!--pagination\etc. END-->
			</div>
			<section class="learn-more">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-7 col-sm-7">
							<p>Положитесь на наш опыт в строительстве. Мы разбираемся в технологиях, 
даем максимально точные оценки сроков и стоимости работ.
							</p>
							<p>Положитесь на наш опыт в строительстве. Мы разбираемся в технологиях, 
даем максимально точные оценки сроков и стоимости работ.
							</p>
							<a class="my-btn design-yellow-2 btn btn-primary" href="#">УЗНАЙТЕ БОЛЬШЕ О “ЦСТ”</a>
						</div>
						<div class="col-xs-12 col-md-5 col-sm-5">
							<div class="item pull-right clearfix">
								<div class="inner inner-1">
									<p>200+</p>
										<hr />
									<p>ПРОЕКТОВ</p>
								</div>
								<div class="inner inner-2">
								<p>2</p>
										<hr />
									<p>ПРОЕКТОВ</p>
								</div>
								<div class="inner inner-3">
									<p>20+</p>
										<hr />
									<p>ПРОЕКТОВ</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<a href="#" class="logo">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Санкт-Петербург, пр. Обуховской обороны, д. 456, оф. 654</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a href="mailto:info@ooocst.ru">info@ooocst.ru</a>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="pull-right clearfix">
							<p class="phone">+ 7 (812) 606-60-77</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p>© 2015 ООО «Центр Строительных Технологий»</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p class="text-right">Разработка сайта — <a href="#"><strong>Horse Heads</strong></a></p>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/grayscale.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>