<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu" data-offset="0">
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<a href="#" class="logo">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div class="text-center">
									<p class="name">Центр Строительных Технологий</p>
									<p class="desc">Современные технологии и инновации</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<p class="phone">+ 7 (812) 606-60-77</p>
								<a class="call" href="#" data-toggle="modal" data-target="#call">Консультация специалиста</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Компания<span class="sr-only">(current)</span></a></li>
									<li><a href="#">Виды работ</a></li>
									<li><a href="#">Проекты и заказчики</a></li>
									<li><a href="#">База знаний</a></li>
									<li><a href="#">Контакты</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		
		<section class="content">
			<!--bread-crumbs-->
			<section class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<ul>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">Главная</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section><!--bread-crumbs END-->
			<div class="container">
				<div class="row">
					
					<!--left-side\etc.-->
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="left-side menu-projects no-padding-bottom services-menu">
							<a class="menu-item-lvl-1" data-toggle="collapse" href="#menu1" aria-expanded="false" aria-controls="menu1">
								Промышленные полы
							</a>
							<div class="collapse in" id="menu1">
								<div class="menu-wrap">
									<ul>
										<li class="active"><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
									</ul>
								</div>
							</div>
							<a class="menu-item-lvl-1 collapsed" data-toggle="collapse" href="#menu2" aria-expanded="false" aria-controls="menu2">
								Промышленные полы
							</a>
							<div class="collapse" id="menu2">
								<div class="menu-wrap">
									<ul>
										<li class="active"><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
									</ul>
								</div>
							</div>
							<a class="menu-item-lvl-1 collapsed last" data-toggle="collapse" href="#menu3" aria-expanded="false" aria-controls="menu3">
								Промышленные полы
							</a>
							<div class="collapse" id="menu3">
								<div class="menu-wrap">
									<ul>
										<li class="active"><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
										<li><a href="#">Кровли из листового и рулонного металла (фальцевая)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="right-side article-news">
							<div class="title">
								<h4>Читайте также</h4>
								<span class="my-icon info">
									
								</span>
							</div>
							<hr />
							<div class="description">
								<div class="item">
									<a href="#">Длинных заголовок статьи, чтобы быть на двух строках</a>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
							<div class="description">
								<div class="item">
									<a href="#">Длинных заголовок статьи, чтобы быть на двух строках</a>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
							<div class="description">
								<div class="item">
									<a href="#">Длинных заголовок статьи, чтобы быть на двух строках</a>
									<p class="date">23 апреля 2015</p>
								</div>
							</div>
						</div>
					</div>
					<!--left-side\etc. END-->
					
					<!--main content\etc.-->
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title border-bottom my-margin-1">
									<h1>Полимерные полы (эпоксидные)</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="page-navigation" id="menu" data-spy="affix" data-offset-top="300">
									<ul class="nav">
										<li><a class="smooth" href="#menu-1">Описание</a></li>
										<li><a class="smooth" href="#menu-2">Описание</a></li>
										<li><a class="smooth" href="#menu-3">Описание</a></li>
									</ul>
									
								</div>
							</div>
						</div>
						<div class="row" id="menu-1">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h3>Устройство бетонных полов с упрочненным слоем</h3>
									<hr />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>Топпинг - упрочнение верхнего слоя сухими смесями на стадии бетонирования, с последующей отделкой 
								бетоноотделочными машинами. Сегодня эта технология является самой распространенной. Топпинговые полы применяют 
								практически во всех областях строительства: производственные помещения , автопарковки, складские комплексы, торговые 
								комплексы и так далее.</p><br />
								<p>Применение топпингов, оправдано, как с экономической, так и с эксплуатационной точек зрения. После нанесения и укладки 
								упрочнителя готовый промышленный пол представляет собой однородную поверхность - основание из бетона и топпинг 
								образуют монолитную конструкцию. Комбинация добавок и наполнителей позволяет создать смеси с различными конечными
								 свойствами: высокой прочностью, абразивной стойкостью, низкой истираемостью, требуемым цветом. Важное преимущество
								 бетонного пола с топпингом - он не разрушается в течение многих лет и не требует никакого обслуживания. В основном, для
								 упрочнения бетона применяется топпинг трех видов: кварцевый, корундовый, металлизированный.</p><br />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h4>Кварцевый (МастерТоп 100)</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>Топпинг - упрочнение верхнего слоя сухими смесями на стадии бетонирования, с последующей отделкой 
								бетоноотделочными машинами. Сегодня эта технология является самой распространенной. Топпинговые полы применяют 
								практически во всех областях строительства: производственные помещения , автопарковки, складские комплексы, торговые 
								комплексы и так далее.</p><br />
								<p>Применение топпингов, оправдано, как с экономической, так и с эксплуатационной точек зрения. После нанесения и укладки 
								упрочнителя готовый промышленный пол представляет собой однородную поверхность - основание из бетона и топпинг 
								образуют монолитную конструкцию. Комбинация добавок и наполнителей позволяет создать смеси с различными конечными
								 свойствами: высокой прочностью, абразивной стойкостью, низкой истираемостью, требуемым цветом. Важное преимущество
								 бетонного пола с топпингом - он не разрушается в течение многих лет и не требует никакого обслуживания. В основном, для
								 упрочнения бетона применяется топпинг трех видов: кварцевый, корундовый, металлизированный.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<a class="download" href="#">
									<span class="icon"></span><span>Скачать брошюру МастерТоп 100</span>
								</a>
							</div>
						</div>
						<div class="row" id="menu-2">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h4>Кварцевый (МастерТоп 100)</h4>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>Топпинг - упрочнение верхнего слоя сухими смесями на стадии бетонирования, с последующей отделкой 
								бетоноотделочными машинами. Сегодня эта технология является самой распространенной. Топпинговые полы применяют 
								практически во всех областях строительства: производственные помещения , автопарковки, складские комплексы, торговые 
								комплексы и так далее.</p><br />
								<p>Применение топпингов, оправдано, как с экономической, так и с эксплуатационной точек зрения. После нанесения и укладки 
								упрочнителя готовый промышленный пол представляет собой однородную поверхность - основание из бетона и топпинг 
								образуют монолитную конструкцию. Комбинация добавок и наполнителей позволяет создать смеси с различными конечными
								 свойствами: высокой прочностью, абразивной стойкостью, низкой истираемостью, требуемым цветом. Важное преимущество
								 бетонного пола с топпингом - он не разрушается в течение многих лет и не требует никакого обслуживания. В основном, для
								 упрочнения бетона применяется топпинг трех видов: кварцевый, корундовый, металлизированный.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<a class="download" href="#">
									<span class="icon"></span><span>Скачать брошюру МастерТоп 100</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h4>Свойства топпинговых полов</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<ul class="list-my-style">
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h3>Устройство бетонных полов h=100 мм с упрочненным слоем Мастер Топ 100, 200, 450</h3>
									<hr />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>Топпинг - упрочнение верхнего слоя сухими смесями на стадии бетонирования, с последующей отделкой 
								бетоноотделочными машинами. Сегодня эта технология является самой распространенной. Топпинговые полы применяют 
								практически во всех областях строительства: производственные помещения , автопарковки, складские комплексы, торговые 
								комплексы и так далее.</p><br />
								<p>Применение топпингов, оправдано, как с экономической, так и с эксплуатационной точек зрения. После нанесения и укладки 
								упрочнителя готовый промышленный пол представляет собой однородную поверхность - основание из бетона и топпинг 
								образуют монолитную конструкцию. Комбинация добавок и наполнителей позволяет создать смеси с различными конечными
								 свойствами: высокой прочностью, абразивной стойкостью, низкой истираемостью, требуемым цветом. Важное преимущество
								 бетонного пола с топпингом - он не разрушается в течение многих лет и не требует никакого обслуживания. В основном, для
								 упрочнения бетона применяется топпинг трех видов: кварцевый, корундовый, металлизированный.</p><br /><br />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h4>Свойства топпинговых полов</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<ul class="list-my-style">
									<li>
										<p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p>
										<p><small>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</small></p>
									</li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
									<li><p>прочненный слой составляет единое целое с бетонным основанием. В процессе эксплуатации исключается отслоение упрочнённого слоя;</p></li>
								</ul>
							</div>
						</div>
						<div class="row" id="menu-3">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title my-table border-bottom">
									<h4>Свойства топпинговых полов</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<table class="my-table table">
									<thead>
										<tr>
											<th><p>Площадь покрытия</p></th>
											<th><p>Цена за м2 с материалами, руб.</p></th>
											<th><p>Цена за м2 без материалов, руб</p></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
										</tr>
										<tr>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
										</tr>
										<tr>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
										</tr>
										<tr>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
											<td><p>свыше 1000 м2</p></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>
									<small>
										Цены указаны при использовании МастерТоп 450
									</small>
								</p>
							</div>
						</div>
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="title my-table border-bottom my-table my-table-center">
										<h4>Узнайте стоимость и сроки работ для вашего объекта</h4>
										<hr />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>Площадь, м2</p>
											</div>
											<div class="col-xs-12">
												<input type="text" name="user" class="form-control my-input" placeholder="" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>Площадь, м2</p>
											</div>
											<div class="col-xs-12">
												<input type="text"  class="form-control my-input" placeholder="" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>Площадь, м2</p>
											</div>
											<div class="col-xs-12">
												<input type="text"  class="form-control my-input" placeholder="" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-8 col-sm-8">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>Площадь, м2</p>
											</div>
											<div class="col-xs-12">
												<textarea class="form-control my-textarea" rows="8" required></textarea>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<div class="pull-right clearfix">
											<button type="submit" class="my-btn design-yellow btn btn-primary" value="block-1" name="from">УЗНАТЬ СТОИМОСТЬ</button>
										</div>
									</div>
								</div>
							</div>
						</form>
						<!--pagination\etc.-->
						<div class="row other-projects">
							
							<div class="col-xs-12 col-md-4 col-sm-4">
								<img src="assets/img/item-1.jpg" class="full-width">
								<h4>Название реализованного проекта</h4>
								<p>Краткое описание проекта, виды работ</p>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<img src="assets/img/item-1.jpg" class="full-width">
								<h4>Название реализованного проекта</h4>
								<p>Краткое описание проекта, виды работ</p>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<img src="assets/img/item-1.jpg" class="full-width">
								<h4>Название реализованного проекта</h4>
								<p>Краткое описание проекта, виды работ</p>
							</div>
						</div>
				
					</div>
					<!--main content\etc. END-->
					
				</div>
				<!--pagination\etc.-->
				
				<!--pagination\etc. END-->
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<a href="#" class="logo">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Санкт-Петербург, пр. Обуховской обороны, д. 456, оф. 654</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a href="mailto:info@ooocst.ru">info@ooocst.ru</a>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="pull-right clearfix">
							<p class="phone">+ 7 (812) 606-60-77</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p>© 2015 ООО «Центр Строительных Технологий»</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p class="text-right">Разработка сайта — <a href="#"><strong>Horse Heads</strong></a></p>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/grayscale.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>